# HuiYi-backend

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
docs/: 数据库表设计.md  管理员系统API.md  系统分析文档.md  软件项目文档.md
src/main/java/com/beibei/: HuiYiHealthApplication.java
src/main/java/com/beibei/config/: MybatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/beibei/controller/: AdminController.java  AppointmentsController.java  CasesController.java  CheckProjectsController.java  ChecksController.java  DoctorsController.java  FileController.java  PatientsController.java  SystemController.java  UsersController.java
src/main/java/com/beibei/entity/: BaseData.java  RestBean.java
src/main/java/com/beibei/entity/dto/: Appointments.java  Cases.java  CheckProjects.java  Checks.java  Doctors.java  Patients.java  SystemBackup.java  SystemNotification.java  SystemSettings.java  Users.java
src/main/java/com/beibei/entity/vo/request/: AddCheckVO.java  AdminLoginVO.java  AppointQuery.java  CaseQuery.java  CheckInfo.java  CheckVO.java  ChoosePropVO.java  CreateAppointmentVO.java  CreatePatientVO.java  DoctorQuery.java  NotificationQueryVO.java  RegisterVO.java  ResponseCaseInfoVO.java  UpdateAppointmentVO.java  UpdateCheckProjectVO.java  UpdatePasswordVO.java  UpdateSystemSettingsVO.java
src/main/java/com/beibei/entity/vo/response/: AppointmentCardVO.java  AppointmentChoose.java  AppointmentStatsVO.java  AppointmentWeekDistributionVO.java  AuthorizeVO.java  CaseInfoVO.java  CheckInfoVO.java  CheckItemVO.java  CheckProjectStatsVO.java  CountResponseVO.java  DashboardDataVO.java  DoctorCard.java  DoctorTodayAppoint.java  LastAppointmentVO.java  MedicalRecordStatsVO.java  NonFinishCase.java  PatientGrowthTrendVO.java  PatientInfoVO.java  PatientStatsVO.java  SystemNotificationVO.java  SystemSettingsVO.java  SystemStatusVO.java
src/main/java/com/beibei/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/beibei/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/beibei/mapper/: AppointmentsMapper.java  CasesMapper.java  CheckProjectsMapper.java  ChecksMapper.java  DoctorsMapper.java  PatientsMapper.java  SystemBackupMapper.java  SystemNotificationMapper.java  SystemSettingsMapper.java  UsersMapper.java
src/main/java/com/beibei/mappers/: AppointmentsMapper.xml  CasesMapper.xml  CheckProjectsMapper.xml  ChecksMapper.xml  DoctorsMapper.xml  PatientsMapper.xml  UsersMapper.xml
src/main/java/com/beibei/service/: AdminService.java  AppointmentsService.java  CasesService.java  CheckProjectsService.java  ChecksService.java  DoctorsService.java  IAppointmentsService.java  ICasesService.java  IChecksService.java  IDoctorsService.java  IPatientsService.java  IUsersService.java  PatientsService.java  SystemBackupService.java  SystemMonitorService.java  SystemNotificationService.java  SystemSettingsService.java  UsersService.java
src/main/java/com/beibei/service/impl/: AdminServiceImpl.java  AppointmentsServiceImpl.java  CasesServiceImpl.java  CheckProjectsServiceImpl.java  ChecksServiceImpl.java  DoctorsServiceImpl.java  PatientsServiceImpl.java  SystemBackupServiceImpl.java  SystemMonitorServiceImpl.java  SystemNotificationServiceImpl.java  SystemSettingsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/beibei/utils/: Const.java  FlowUtils.java  GenerateRandomKeyUtil.java  JwtUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application.yaml
src/test/java/com/beibei/: HuiYiHealthApplicationTests.java
